<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>


        var array1 = ['q', 'a', 'z', 'n', 's', 'x', 'e', '3'];
        var array2 = ['r', 'c', 'g', 'b', 'u', 'f', 'n', 'e'];
        var array3 = ['f', 'v', 'g', 'e', 's', 'd', 'c', 't'];
        document.write("array1 : " + array1 + '<br>');
        document.write("array2 : " + array2 + '<br>');
        document.write("array3 : " + array3 + '<br>');

        function sort_array(array1, array2, array3) {
            var array2_new = [], array3_new = [], array_old_index = [], l = array1.length;
            var array1_new = array1.slice().sort();
            for (var jj = 0; jj < l; jj++) {
                array_old_index[jj] = array1.indexOf(array1_new [jj]);
            }
            document.write(array_old_index);
            for (var j = 0; j < l; j++) {
                array2_new[j] = array2[array_old_index[j]];
                array3_new[j] = array3[array_old_index[j]];
            }
            document.write("<br>array1_ : " + array1_new + '<br>');
            document.write("array2_ : " + array2_new + '<br>');
            document.write("array3_ : " + array3_new + '<br>');
        }
        sort_array(array1, array2, array3);
    </script>
</head>
<body>
</body>
</html>