<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="container"></div>
<script>
    var data = [{
            number: "0679747080",
            name: "Вася",
            img: "http://image/image1.jpg"
        },
        {
            number: "06797455555",
            name: "Юля",
            img: "http://image/image2.jpg"
        },
        {
            number: "0679700000",
            name: "Иван",
            img: "http://image/image3.jpg"
        }];
    var cont = document.getElementById('container');
    var i=0;
    data.map(function() {
        var div_input = document.createElement('div');
        div_input.setAttribute("class", "div");
        cont.appendChild(div_input);

        var name = document.createElement('div');
        name.setAttribute("class", "name");
        name.appendChild(document.createTextNode(data[i]['name']));
        div_input.appendChild(name);

        var number = document.createElement('div');
        number.setAttribute("class", "number");
        number.appendChild(document.createTextNode(data[i]['number']));
        div_input.appendChild(number);

        var img = document.createElement('div');
        img.setAttribute("class", "img");
        img.appendChild(document.createTextNode(data[i]['img']));
        div_input.appendChild(img);
        i++;
    });
    //var btn = document.createElement("div");



</script>
</body>
</html>