<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>String in Object</title>
</head>
<body>
<script>
    function abc(string) {
        arr = string.split('.');
        var obj = {};
        var obj_new = {};
        obj[arr.pop()]= null;
        while (arr.length) {
            obj_new  = obj;
            obj={};
            obj[arr.pop()] = obj_new;
        }
        return obj;
    }
    console.log(abc('a.b.c.d.e'));
</script>
</body>
</html>