<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .hidden {
            display: none;
        }

        .border {
            height: 400px; /* высота нашего блока */
            background-color: #eafdff;
            overflow: auto;
            border: 1px solid #C1C1C1; /* размер и цвет границы блока */
        }
        .size_big {
            font-size: 250%;
            cursor: pointer;
        }
    </style>
</head>
<body>
<br>
<input type="button" value="Get file data.xml" id="test_btn"/>
<div id="number_id" class="hidden"></div>
<div class="container">
    <div class="col-sm-9 border" id="div">
        <p id="defect_number"></p>
        <p id="summary"></p>
        <p id="name"></p>
        <p id="date_entered"></p>
        <p id="disposition"></p>
        <p id="workaround"></p>
        <p id="description">Download file data.xml</p>
    </div>
    <div class="col-sm-3 images" id="images"> No images</div>

</div><!-- /.container -->
<div class="container">
    <div class="glyphicon glyphicon-arrow-left col-sm-2 size_big" id="left"></div>
    <div class="glyphicon glyphicon-arrow-right col-sm-2 size_big" id="right"></div>
    <div class="col-sm-2" id="number"></div>
    <div class="col-sm-5">
        <!-- <form class="form-search">-->
        <div class="input-append">
          <!--  <input type="text" class="span2 search-query">
            <button type="submit" class="btn">Find</button>-->
        </div>
        <!--  </form>-->
    </div>
    <div class="col-sm-3"></div>
</div>
<div id="content_div"></div>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script>
    var record_array = [];
    var finish;
    $(document).ready(function () {
        $('#test_btn').click(function () {
            $(this).addClass("hidden");
            ajaxGetXML();
        });
    });

   function Record(record_id, defect_number, summary, last_name, first_name, date_entered, disposition, workaround, attachment, description) {
        this.record_id = record_id;
        this.defect_number = defect_number;
        this.summary = summary;
        this.last_name = last_name;
        this.first_name = first_name;
        this.date_entered = date_entered;
        this.disposition = disposition;
        this.workaround = workaround;
        this.attachment = attachment;
        this.description = description;
    }

    function ajaxGetXML() {
        $.ajax({
            type: "POST", // метод передачи данных
            url: "data.xml", // путь к xml файлу
            dataType: "xml", // тип данных
            // если получили данные из файла
            success: function (data) {
                /*var html = "";*/
                var j = 0;
                // перебираем все теги defect
                $(data).find('defect').each(function () {
                    var record = new Record(); // создаем объект под каждый defect
                    j++;
                    record.id = j;
                    record.record_id = $(this).find('record-id').html(); // получаем значение тега record-id
                    record.defect_number = $(this).find('defect-number').html(); // получаем значение тега defect-number
                    record.summary = $(this).find('summary').html(); // получаем значение тега summary
                    record.last_name = $(this).find('last-name').html(); // получаем значение тега last-name
                    record.first_name = $(this).find('first-name').html();
                    record.date_entered = $(this).find('date-entered').html();
                    record.disposition = $(this).find('disposition').html();
                    record.workaround = $(this).find('workaround').html();
                    // может быть несколько  attachment , перебираем все, создаем массив объектов и добавляем в объект record
                    var attach = 0;
                    var attachment_end = []; // массив
                    $(this).find('attachment').each(function () {
                        var attachment_array = {}; // объект под каждый attachment
                        attachment_array.name = $(this).attr('name'); // получаем значение name
                        attachment_array.filespec = $(this).attr('filespec'); // получаем значение filespec
                        attachment_array.last_modified = $(this).attr('last-modified'); // получаем значение last-modified
                        attachment_end[attach] = attachment_array; // создаем массив объектов
                        attach++;
                    }); // получаем значение attachment
                    record.attachment = attachment_end;
                    record.description = $(this).find('description').html(); // получаем значение тега description
                    /*         html += "<label>ID: "+record.record_id+"</label><br/>";
                     html += "<label>defect_number: "+record.defect_number+"</label><br/>";
                     html += "<label>summary: "+record.summary+"</label><br/>";
                     html += "<label>last-name: "+record.last_name+"</label><br/>";
                     html += "<label>first-name: "+record.first_name+"</label><br/>";
                     html += "<label>date-entered: "+record.date_entered+"</label><br/>";
                     html += "<label>disposition: "+record.disposition+"</label><br/>";
                     html += "<label>workaround: "+record.workaround+"</label><br/>";
                     html += "<label>last-modified: "+record.last_modified+"</label><br/>";
                     html += "<label>description: "+record.description+"</label><br/>";
                     html += "<hr/>";*/
                    record_array[j] = record; // создаем массив объектов
                });
                showResult(j);
                finish = j; // колличество деффектов , глобальная переменная
            },
            // если произошла ошибка при получении файла
            error: function () {
                alert('ERROR');
            }
        });
    }

    $('#left').click(function () { // нажатие кнопки влево
        var number = +$("#number_id").val();
        number--;
        if (number < 1) {
            number = finish;
        } // если меньше 1 дто переходит на последнюю запись
        showResult(number);
    });

    $('#right').click(function () { // нажатие кнопки вправо
        var number = +$("#number_id").val();
        number++;
        if (number > finish) {
            number = 1;
        } // если больше кол последней записи то переходит на первую  запись
        showResult(number);
    });

    // выводит результат на экран
    function showResult(j) { // j - номер записи
        $('#images').html("No images");
        if (record_array[j].attachment.length > 0) {
            $('#images').html("");
            for (var i = 0; i < record_array[j].attachment.length; i++) {
                $('#images').append("<br><br><img scr='" + record_array[j].attachment[i].filespec + "'>filespec: " + record_array[j].attachment[i].filespec + "<br>last modified: " +
                    record_array[j].attachment[i].last_modified + "<br>name: " + record_array[j].attachment[i].name);
            }
        }

        $('#number_id').val(record_array[j].id);
        $('#defect_number').html("<strong>Defect number:</strong> " + record_array[j].defect_number);
        $('#summary').html("<strong>Summary:</strong> " + record_array[j].summary);
        $('#name').html("<strong>Name:</strong> " + record_array[j].first_name + " " + record_array[j].last_name);
        $('#date_entered').html("<strong>Date entered: </strong> " + record_array[j].date_entered);
        $('#disposition').html("<strong>Disposition: </strong> " + record_array[j].disposition);
        $('#workaround').html("<strong>Workaround: </strong> " + record_array[j].workaround);
        $('#description').html("<strong>Description:</strong> " + record_array[j].description);
        $('#number').html(" №  " + record_array[j].record_id);
    }
</script>
</body>
</html>