<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<div>
    <h2> Заголовок 1</h2>
    <div id="div1">div 1
        <b>Это из первого заголовка </b>
        <p id="p1">p 1</p>
        <b>Тоже первый </b>
        <p id="p2">и это первый</p>
        <p id="p3">p 3
            <a id="a1">a 1</a>
            <b>Первый </b>
            <a id="a2">a 2</a>
        <p>
        <p><b>И это первый</b></p>
        <div id="div1_2">div 1 1</div>
    </div>
    <div id="div2">div 2
        <a id="a4">a 3</a>
        <b>Тоже первый</b>
    </div>
    <b>Последний  b в первом</b>
</div>

<div>
    <h2> Заголовок 2</h2>
    <div id="div3">div 1
        <b>Первый b во втором </b>
        <p id="p43">p 1</p>
        <b>Второй </b>
        <p id="p431">p 2</p>
        <p id="p4">p 3
            <a id="a443">a 1</a>
            <b>Тоже второй  </b>
            <a id="a44">a 2</a>
        <p>
        <p><b>И Это второй </b></p>
        <div id="div1_5">div 1 1</div>
    </div>
    <div id="div5">div 2
        <a id="a5">a 3</a>
        <b>Опять второй </b>
    </div>
    <b>Последний b во втором h2 </b>
</div>
<div>
    <h2> Заголовок 3</h2>
    <div id="div6">div 1
        <b>Первый b в третьем h2 </b>
        <p id="p61">p 1</p>
        <b>Третий </b>
        <p id="p6">p 2</p>
        <p id="p66">p 3
            <a id="a666">a 1</a>
            <b>Тоже третий </b>
            <a id="a6">a 2</a>
        <p>
        <p><b>И снова третий </b></p>
        <div id="div1_7">div 1 1</div>
    </div>
    <div id="div7">div 2
        <a id="a7">a 3</a>
        <b>Предпоследний в третьем </b>
    </div>
    <b>Последний b в третьем h2 </b>
</div>
<script>
    $(document).ready(function () {
        var array_all = [];
        var j = 0, jj = 0;
        var b = "";
        $('div>h2').each(function () {   // вытаскиваем h2
            var objectall = [];
            objectall['h2'] = $(this).text();
            $(this).parent().addClass("h2"); // добавляем в родительский тег класс, для h2  это div class = 'h2'
            objectall['id'] = j;
            j++;
            array_all.push(objectall);
        });
        $('.h2').each(function () {  // в диве с классом h2 ищем все b и сохраняем массив
            b = $(this).find('b').text();
            array_all[jj]['b'] = b;
            jj++;
            b = "";
        });
        console.log(array_all);
    });
</script>
</body>
</html>