<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        #hellopreloader > p {
            display: none;
        }

        #hellopreloader_preload {
            /*display: block;*/
            align-content: center;
            display: none;
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 30%;
            height: 50%;
            min-width: 400px;
            background: #2574A9 url(http://hello-site.ru//main/images/preloads/oval.svg) center center no-repeat;
            background-size: 41px;
        }
    </style>
    <!-- End  Preloader     -->
</head>
<body>
<button id="button">
    Button
</button>
<p id="p1"></p>  <!-- author -->
<p id="a_img" href=""><img src="" id="p2"></p> <!-- small photo -->
<p id="p3"></p> <!--text-->
<div id="img"><img src="" id="for_img"></div> <!-- big image -->
<div id="hellopreloader">
    <div id="hellopreloader_preload">
        <p>
            <a href="http://hello-site.ru">
            </a>
        </p>
    </div>
</div>
<script>
    var hellopreloader = document.getElementById("hellopreloader_preload");

    function fadeOutnojquery(el) {  // switch on preloader
        el.style.display = 'block';
    }
    function fadeInnojquery(el) { // switch off preloader
        el.style.display = 'none';
    }

    function promise_new(url) {
        fadeOutnojquery(hellopreloader);
        return new Promise(function (resolve, reject) {
            var data = $.get(url);
            return data ? resolve(data) : reject(alert('fail'));
        });
    }
/* then последовательно выполняются если нет ошибки */
    $("#button").click(function () {
        promise_new('https://www.reddit.com/r/funny/comments/68dwr8/im_a_good_boy_but_dont_push_me/.json')
            .then(function (data) {
                console.log(data);
                download(data);
            })
            .then(function () {
                fadeInnojquery(hellopreloader);
            })
            .catch(function () {
                fadeInnojquery(hellopreloader);
                document.write("Error!!!!!!!!");
            });
    });
    function download(data) {
        var author = data[0].data.children[0].data.author;
        var thumbnail = data[0].data.children[0].data.thumbnail;
        var url = data[0].data.children[0].data.url;
        var title = data[0].data.children[0].data.title;
        $('#p1').text(author);
        $('#p2').attr('src', thumbnail);
        $('#p3').text(title);
        $('#p2').mouseover(function () {
            $('#for_img').attr('src', url);
            console.log(url);
        });
        $('#p2').mouseout(function () {
            $('#for_img').attr('src', '');
        });
        return true;
    }
</script>
</body>
</html>