<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        ul{
            display:block;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        li{
            text-align: center;
            display: inline-block;

        }
        li:hover{
            color: indianred;
        }
    </style>
</head>
<body>

<div>
    <ul id="id">
        <li>About</li>
        <li>Contacts</li>
        <li><p> Me - no file</p></li>
        <li><p><p>Sale - no file</p></p></li>
    </ul>
</div>
<div id="container"></div>
<script src="index.js"></script>
</body>
</html>